<html>
<head>
	<title>Verificar</title>
	  
		<meta charset="UTF-8">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body style="background-color:cadetblue;">
	<div class="container">
	 <a class="btn btn-info" href="index.html">Menu principal</a>
		<div class="page-header">
			<h1 style="color:antiquewhite;text-align:center;">Verifica Usuario</h1>      
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Ingrese los siguientes datos</h1>

			
			    <form id="FormIngreso" method="post"  action="VerificarUsuario.php" > 
				<input type="text" name="correo2" placeholder="Ingrese correo"required  />
                <input type="text" name="clave2" placeholder="Ingrese clave" required  />
                <br><br>
				<input type="submit" class="MiBotonUTN" name="buscar1" value="Buscar"/>
			</form>
		</div>
	</div>
</body>
</html>